<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\languages\Pero.Languages.Uk_UA\Pero.Languages.Uk_UA.csproj" />
		<ProjectReference Include="..\..\..\src\Pero.Kernel\Pero.Kernel.csproj" />
		<ProjectReference Include="..\..\Pero.Testing.Shared\Pero.Testing.Shared.csproj" />
		<ProjectReference Include="..\..\Pero.Tests.Kernel\Pero.Tests.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestCases\uk-UA\Tokenization\UkrainianTokenizerTests.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestCases\uk-UA\Segmentation\UkrainianSentenceSegmenterTests.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestCases\uk-UA\SpellChecking\UkrainianSpellCheckerTests.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestCases\uk-UA\Stress\EndToEndStressTest.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>