# Pero

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  vite.config.js
design/: Pero_Icon.psd
source/pero-engine/src/Pero.WasmHost/: Engine.cs  Pero.WasmHost.csproj  PeroJsonContext.cs  Program.cs
source/pero-engine/src/Pero.WasmHost/Properties/: launchSettings.json
source/pero-engine/src/languages/Pero.Languages.Uk_UA/: Pero.Languages.Uk_UA.csproj  UkrainianLanguageModule.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/: Application.cs  Pero.Languages.Uk_UA.Tools.Console.csproj  Program.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Commands/: AnalyzeCommand.cs  AnalyzeNgramCommand.cs  BuildNgramsCommand.cs  CompileCommand.cs  GenerateTestsCommand.cs  MemoryUsageCommand.cs  StressTestCommand.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Constants/: AppConstants.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Models/: SpellingTestCase.cs  SpellingTestSuite.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Services/: CacheManager.cs  CorpusAnalyzer.cs  FileLocator.cs  FrequencyQuantizer.cs  NgramBuilder.cs  TypoGenerator.cs  UkMorphologyCompilerPlugin.cs  UkTagParser.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Services/Typo/: ITypoStrategy.cs  TypoGenerator.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/Services/Typo/Strategies/: ApostropheStrategy.cs  ForeignWordStrategy.cs  GeminationStrategy.cs  HomoglyphStrategy.cs  KeyboardTypoStrategy.cs  PhoneticConsonantStrategy.cs  PhoneticVowelStrategy.cs  PrefixStrategy.cs  SimplificationStrategy.cs  SoftSignStrategy.cs  SurzhykSuffixStrategy.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA.Tools.Console/UI/: ConsoleInterface.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/: UkrainianMorphologyAnalyzer.cs  UkrainianSentenceSegmenter.cs  UkrainianTokenizer.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Caching/: LexiconCache.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Disambiguation/: IDisambiguationRule.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Disambiguation/Rules/: PrepositionCaseRule.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Segmentation/: UkrainianSentenceSegmenter.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Segmentation/Rules/: AbbreviationBoundaryRule.cs  DirectSpeechBoundaryRule.cs  EllipsisBoundaryRule.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Spelling/: UkrainianSpellChecker.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Spelling/Context/: ContextRanker.cs  DocumentSessionCache.cs  GrammarProfile.cs  MorphologicalFilter.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Components/Spelling/Heuristics/: ApostropheHeuristic.cs  ConsonantSimplificationHeuristic.cs  PrefixHeuristic.cs  RuleOfNineHeuristic.cs  SurzhykSuffixHeuristic.cs  VerbEndingHeuristic.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Configuration/: UkrainianSegmentationContext.cs  UkrainianSegmentationProfile.cs  UkrainianSegmenterConstants.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/: CompiledDictionary.cs  RuntimeFstNode.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/Builder/: DawgBuilder.cs  DictionaryCompiler.cs  FstNode.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/Fuzzy/: CorrectionCandidate.cs  DamerauLevenshteinState.cs  FuzzyMatcher.cs  LevenshteinState.cs  MatcherContext.cs  PenaltyMatrix.cs  TopCandidates.cs  UkrainianPenaltyMatrix.cs  VirtualSymSpell.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/Models/: BinaryDictionaryHeader.cs  FlatMorphologyRule.cs  ForwardPayload.cs  FstPayload.cs  LemmaPayload.cs  MorphologyRule.cs  WordForm.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/Ngrams/: NgramLanguageModel.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Dictionaries/Parsing/: RuleGenerator.cs  UkTagParser.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Extensions/: MorphologyExtensions.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Models/Morphology/: GrammarAnimacy.cs  GrammarAspect.cs  GrammarCase.cs  GrammarFeatures.cs  GrammarGender.cs  GrammarNumber.cs  GrammarPerson.cs  GrammarTense.cs  PartOfSpeech.cs  UkMorphologyDecoder.cs  UkMorphologyTag.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Resources/: DictionaryProvider.cs  NgramProvider.cs  uk_UA_segmentation.json
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Rules/Grammar/: AdjectiveNounAgreementRule.cs  DuplicationAnalyzer.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Rules/Spelling/: MixedAlphabetRule.cs  OcrAndLayoutArtifactAnalyzer.cs  UnknownWordRule.cs  WordBoundaryAndSpacingAnalyzer.cs  WordBoundaryRule.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Rules/Structural/: StructuralIntegrityAnalyzer.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Rules/Typography/: CaseAndCapitalizationAnalyzer.cs  NumberAndUnitAnalyzer.cs  PunctuationAnalyzer.cs
source/pero-engine/src/languages/Pero.Languages.Uk_UA/Utils/: MurmurHash3.cs
source/pero-engine/tests/languages/Pero.Tests.Languages.Uk_UA/: Pero.Tests.Languages.Uk_UA.csproj
source/pero-engine/tests/languages/Pero.Tests.Languages.Uk_UA/Components/: UkrainianSentenceSegmenterTests.cs  UkrainianTokenizerTests.cs
source/pero-engine/tests/languages/Pero.Tests.Languages.Uk_UA/Components/Spelling/: SpellingTestCase.cs  SpellingTestSuite.cs  UkrainianSpellCheckerTests.cs
source/pero-engine/tests/languages/Pero.Tests.Languages.Uk_UA/Pipeline/: UkrainianStressTests.cs
source/pero-engine/tests/languages/Pero.Tests.Languages.Uk_UA/TestCases/uk-UA/Segmentation/: UkrainianSentenceSegmenterTests.json
(+220 files in other folders)
