<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishTrimmed>true</PublishTrimmed>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WasmEmitSymbolMap>false</WasmEmitSymbolMap>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\languages\Pero.Languages.Uk_UA\Pero.Languages.Uk_UA.csproj" />
	  <ProjectReference Include="..\Pero.Abstractions\Pero.Abstractions.csproj" />
	  <ProjectReference Include="..\Pero.Kernel\Pero.Kernel.csproj" />
	</ItemGroup>
</Project>
