<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Pero.Abstractions\Pero.Abstractions.csproj" />
		<ProjectReference Include="..\..\Pero.Kernel\Pero.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\uk_UA.perodic" />
	</ItemGroup>

</Project>
